<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table>
    <tr>
      <td>
        first
      </td>
    </tr>
    <tr>
      <td>second</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>
        <table>

          <td>c</td>
          <td>&star;</td>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <td>c++</td>
          <td>&starf;&starf;&starf;</td>
          </table>
      </td>

    </tr>
    <td>c++</td>
    <td>&starf;&starf;&starf;</td>

  </table>
  <form class="" action="index.html" method="post" enctype="text/plain">

  </form>

</body>

</html>
